# Merchant Code & API Key dari dashboard Duitku
DUITKU_MERCHANT_CODE=DS24679
DUITKU_API_KEY=fc35cf5f1f7fd90fed8d59d816272455

# Mode: sandbox | production
DUITKU_ENV=sandbox

# Base URL aplikasi (untuk callback / return)
BASE_URL=http://localhost:3000
